@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


:root {
  --bg-color:#1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;

}
html{
  font-size: 62.5%;
  overflow-x: hidden;

}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding:10rem 9% 2rem;
}

/*
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}
.header .sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);

}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  text-decoration: none;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 3s;
  text-decoration: none;
}
.navbar a:hover, .navbar a.active{
  color: var(--main-color);
  text-decoration: none;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;

}
*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;

}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
  text-decoration: none;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;

}
.btn:hover {
  box-shadow: none;

}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;

}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;

}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;

}
/*resume*/
.resume {
  justify-content: center;
  background: var(--second-bg-color);
}
.resume h2 {
  margin-bottom: 5rem;
}
.resume-content { 
  display: flex;
  justify-content: center;
  align-items: center;
}
.education {
   margin-bottom: 5rem;
}
.education h2{
  margin-bottom: 5rem;
  font-size: 3.5rem;

} 
.education-contents {
  justify-content: center;
  align-items: center;
  border-left: 2px solid var(--main-color);
}

.education-contents .box {
  padding-bottom: 3rem;
  padding: 0px 30px;
  margin-bottom: 10rem;
}
.education-contents .box h4 {
   font-size: 1.9rem;
}
.education-contents .box h3 {
  font-size: 2.53rem;
}
.education-contents .box p {
  font-size: 1.5rem;
}

.experience {
   margin-bottom: 5rem;
}
.experience h2{
   margin-bottom: 5rem;
  font-size: 3.5rem;

} 
.experience-contents {
  justify-content: center;
  align-items: center;
  border-left: 2px solid var(--main-color);
}

.experience-contents .box {
  padding-bottom: 3rem;
  padding: 0px 30px;
  margin-bottom: 4rem;
}
.experience-contents .box h4 {
   font-size: 1.9rem;
}
.experience-contents .box h3 {
  font-size: 2.53rem;
}
.experience-contents .box p {
  font-size: 1.5rem;
}

.resume-content .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
@media (max-width: 768px){
  .resume-content .row {
    grid-template-columns: 1fr;
    transition: .5s ease;
  }
}
/*skills*/
.skills { 
  padding-bottom: 5rem;
}
.skills h2{
  font-size: 3.5rem;
}
.skills h3 {
  margin: 5px;
}
.skills-content {
  justify-content: center;
  align-items: center;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; 
}
.skills-content .bar {
  background: var(--bg-color);
  display: block;
  height: 20px;
  border: 1px solid var(--second-bg-color);
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.3s cubic-bezier(025,.8,.25,1);
}
.skills-content .bar:hover {
  box-shadow: var(--bg-color);
}
.skills-content .bar span {
  height: 20px;
  float: left;
  background: var(--main-color);
}

.python {
  width: 90%;
  animation: python 3s;
}
.html {
  width: 80%;
  animation: html 3s;
}
.machine {
  width: 75%;
  animation: machine 3s;
}
.data {
  width: 60%;
  animation: data 3s;
}
.web {
  width: 80%;
  animation: web 3s;
}
.php {
  width: 60%;
  animation: php 3s;
}

@keyframes python{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes machine{
  0%{
    width: 0%;
  }
  100%{
    width: 75%;
  }
}
@keyframes data{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
@keyframes web{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes php{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
@media (max-width: 768px){
  .skills-content {
    grid-template-columns: 1fr;
    transition: .5s ease;
  }
}
/*resume*/
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);

}
.services-box h3 {
  font-size: 2.6rem;

}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--bg-color);

}
.portfolio h2 {
  margin-bottom: 4rem;

}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);

}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;

}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;

}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);

}

/*client say*/
.client {
  background: var(--second-bg-color);
  position: relative;
  margin-bottom: 7rem;
}
/*** Testimonial ***/
#carouselExampleRide {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.carousel-inner p {
  font-size: 2rem;
}
.carousel-inner h3 {
  font-size: 3em;
  color: var(--main-color);
}
.rounded-circle {
  width: 200px; 
  height: 200px;
}
/*client say*/

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input {
  width: 49%; ;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;

}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
  text-decoration: none;
}
.footer-iconTop a:hover {
  box-shadow:  0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .resume {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  
 
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;

  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;

  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}